<!DOCTYPE html>
<html>

<head>
  <title>GridPoint GB web</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <link rel="manifest" href="wm.webmanifest">
  <style>
    body {
      padding: 2.5ex;
      margin: 0;
    }

    body {
      font: 300 28px/1.05 "Helvetica Neue", Arial, Helvetica, sans-serif;
      background: #004;
      color: #fff;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .thinsp {
      display: inline-block;
      min-width: 0.16667em;
    }

    #en,
    #gridref,
    #tetrad {
      margin: 0 0 1ex;
    }

    #e,
    #n,
    #gridref,
    #tetrad {
      font-weight: bold;
    }

    #plusminus {
      font-size: 90%;
      /* visually same size as e and n */
    }

    h1 {
      margin: 0 0 2ex;
      font-size: inherit;
      font-weight: 300;
      text-align: center;
      padding-bottom: .5ex;
      border-bottom: 1px solid #88a;
      color: #88a;
    }

    h2 {
      margin: 0 0 .35ex;
      font-size: 65%;
      font-weight: inherit;
      color: #88a;
    }

    #info,
    #updated {
      font-size: 66%;
    }

    #info {
      margin-top: 2ex;
      color: #88a;
    }

    #smallprint {
      margin-top: 3ex;
      font-size: 40%;
      color: #88a;
      line-height: 1.2;
    }
  </style>
</head>

<body>
  <div id="main">Loading &hellip;</div>

  <script src="ostn02c.js"></script>
  <script src="index.js"></script>

  <div id="info"><a href="http://mackerron.com/gridpointgb/">Got an iPhone? Get the app &raquo;</a></div>

  <div id="smallprint"><b>GridPoint GB</b>&nbsp; &copy; Copyright 2009 &ndash; 2022 <a href="http://mackerron.com">George MacKerron</a>. This
    software is provided free of charge, &ldquo;as is&rdquo;, and without warranty of any kind. In no event shall the
    author be liable for any claim, damages or other liability arising out of or in connection with the use of this
    software. Coordinate conversion uses Ordnance Survey OSTN02&trade; &copy; Crown copyright 2002. All rights reserved.
  </div>
</body>

</html>